{
  "MGLT":"MGLT",
  "cargo_capacity":"cargo_capacity",
  "consumables":"consumables",
  "cost_in_credits":"cost_in_credits",
  "created":"created",
  "crew":"crew",
  "edited":"edited",
  "hyperdrive_rating":"hyperdrive_rating",
  "length":"length",
  "manufacturer":"manufacturer",
  "max_atmosphering_speed":"max_atmosphering_speed",
  "model":"model",
  "name":"name",
  "passengers":"passengers",
  "films":"films",
  "pilots":"pilots",
  "starship_class":"starship_class",
  "url":"url"
}
