{
  "name": "node-js-severless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "dev": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1454.0",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "serverless": "^3.34.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "i18next": "^23.5.1",
    "jest-cli": "^29.6.4",
    "mysql2": "^3.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
